FIREBASE_API_KEY="AIzaSyChQLd1Lnoq0I9PT0RDJ6LsG2oX3pwmQwM"
FIREBASE_AUTH_DOMAIN="fir-login-97bcd.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-login-97bcd"
FIREBASE_STORAGE_BUCKET="fir-login-97bcd.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="419119296956"
FIREBASE_APP_ID="1:419119296956:web:dcc309d61794e8163a7bb9"
